NODE_ENV=development
Port=3000
SECRET='THIScanBeAnyRANDOMString'
DB_CONNECTION = mongodb://127.0.0.1:27017/OnlineComputerRepair
SESSION_SECRET='THIScanBeAnyRANDOMString'
SESSION_MAX_AGE= 60 * 60 * 1000